0 1 * * 2 radiko/rec_radiko.sh radiko TBS 120 ijuin
0 1 * * 3 radiko/rec_radiko.sh radiko TBS 120 bakusho
30 17 * * 0 radiko/rec_radiko.sh radiko RN1 30 yose
0 9 1-7 * * test $(date +\%w) -eq 5 && radiko/rec_radiko.sh radiko QRR 40 kunimaru
0 9 15-21 * * test $(date +\%w) -eq 5 && radiko/rec_radiko.sh radiko QRR 40 kunimaru
0 9 29-31 * * test $(date +\%w) -eq 5 && radiko/rec_radiko.sh radiko QRR 40 kunimaru
0 15 13-20 2 * radiko/rec_radiko.sh radiko HOUSOU-DAIGAKU 90 oic-oto
45 21 20-25 3 * radiko/rec_radiko.sh radiko HOUSOU-DAIGAKU 90 oic-nihon
45 21 26-31 3 * radiko/rec_radiko.sh radiko HOUSOU-DAIGAKU 45 oic-nihon
15 8 22-26 3 * radiko/rec_radiko.sh radiko HOUSOU-DAIGAKU 45 oic-nihon
0 9 27-31 3 * radiko/rec_radiko.sh radiko HOUSOU-DAIGAKU 45 oic-nihon
0 18 * * 6 radiko/rec_radiko.sh radiko TBS 30 shiba
#0 15 * * 5 radiko/rec_radiko.sh TBS 30 tama
#30 8 * * 1-4 radiko/rec_radiko.sh TBS 150 ijuin
#10 13 * * 0 $HOME/radiko/rec_radiko.sh TBS 1 debug >$HOME/radiko/out.log 2>$HOME/rec_radiko/err.log
#12 13 * * 0 $HOME/radiko/rec_radiko.sh TBS 1 debug >$HOME/radiko/out.log 2>$HOME/rec_radiko/err.log

